PORT=5000
MONGO_URI =mongodb+srv://exim3:ACp3A5dqdmU2A1Wh@cluster0.414huhk.mongodb.net/glacierChat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY =JquWEEWp0XiqVxAhacmQDtkHWeGm+hw9uftke2MDiI0=
NODE_ENV=development

# mongodb+srv://exim3:ACp3A5dqdmU2A1Wh@cluster0.414huhk.mongodb.net/ for compass

