PORT=5000
MONGO_URI =mongodb+srv://exim3:ACp3A5dqdmU2A1Wh@cluster0.414huhk.mongodb.net/glacierChat?retryWrites=true&w=majority&appName=Cluster0


# mongodb+srv://exim3:ACp3A5dqdmU2A1Wh@cluster0.414huhk.mongodb.net/ for compass

